NODE_ENV=development

# Grafana
GF_SECURITY_ADMIN_USER=Admin
GF_SECURITY_ADMIN_PASSWORD=Admin
GF_SECURITY_SECRET_KEY=secret
GF_SECURITY_COOKIE_SECURE=false
GF_ENCRYPTION_KEY_CACHING.ENCRYPTION=secret

# Server
# Change to http://iot.exploit4all.com/stats/ for production
GF_SERVER_ROOT_URL=http://localhost/stats/
GF_SERVER_SERVE_FROM_SUB_PATH=true

# DataSources
DATASOURCES_POSTGRES_DB=iot
DATASOURCES_POSTGRES_USER=1
DATASOURCES_POSTGRES_PASSWORD=2