# TimeZone
TZ=Europe/Copenhagen

NODE_ENV=development

DATABASE_URL=postgresql://<username>:<password>@db:5432/iot

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=


MQTT_BROKER=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=sensor/data