NODE_ENV=development

# Grafana
GF_SECURITY_ADMIN_USER=Admin
GF_SECURITY_ADMIN_PASSWORD=Admin
GF_SECURITY_SECRET_KEY=secret
GF_SECURITY_COOKIE_SECURE=false
GF_ENCRYPTION_KEY_CACHING.ENCRYPTION=secret

# DataSources
DATASOURCES_POSTGRES_DB=iot
DATASOURCES_POSTGRES_USER=1
DATASOURCES_POSTGRES_PASSWORD=2