API_BASE_URL=http://10.130.64.251/api
WEBSOCKET_BASE_URL=ws://10.130.64.251/api
TOKE_FILE_PATH=token
NIGHT_MODE_START=10:00
NIGHT_MODE_STOP=11:00
BUTTON_NIGHT_MODE_DURATION=5
PAGE_REFRESH_INTERVAL=5
MQTT_BASE_URL=10.142.118.10
MQTT_USERNAME=iot1
MQTT_PASSWORD=12345678